<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListaArtigoCientificoFragment">

    <fragment
        android:id="@+id/ListaArtigoCientificoFragment"
        android:name="pt.ipg.covid_19.ListaArtigoCientificoFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_lista_artigo_cientifico">

        <action
            android:id="@+id/action_Novo_Artigo_Cientifico"
            app:destination="@id/AdiciomarArtigoCientificoFragment" />
        <action
            android:id="@+id/action_ListaArtigoCientificoFragment_to_alterarArtigoCientificoFragment"
            app:destination="@id/alterarArtigoCientificoFragment" />
        <action
            android:id="@+id/action_eliminarArtigoCientificoFragment"
            app:destination="@id/eliminarArtigoCientificoFragment" />
    </fragment>
    <fragment
        android:id="@+id/AdiciomarArtigoCientificoFragment"
        android:name="pt.ipg.covid_19.AdicionarArtigoCientificoFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_adicionar_artigo_cientifico">

        <action
            android:id="@+id/action_NovoArtigoCientifico_to_ListaArtigoCientifico"
            app:destination="@id/ListaArtigoCientificoFragment" />
    </fragment>
    <fragment
        android:id="@+id/alterarArtigoCientificoFragment"
        android:name="pt.ipg.covid_19.AlterarArtigoCientificoFragment"
        android:label="fragment_alterar_artigo_cientifico"
        tools:layout="@layout/fragment_alterar_artigo_cientifico" >
        <action
            android:id="@+id/action_alterarArtigoCientificoFragment_to_ListaArtigoCientificoFragment"
            app:destination="@id/ListaArtigoCientificoFragment" />
        <argument
            android:name="IdArtigoCientificoFragment"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/eliminarArtigoCientificoFragment"
        android:name="pt.ipg.covid_19.EliminarArtigoCientificoFragment"
        android:label="fragment_eliminar_artigo_cientifico"
        tools:layout="@layout/fragment_eliminar_artigo_cientifico" >
        <action
            android:id="@+id/action_eliminarArtigoCientificoFragment_to_ListaArtigoCientificoFragment"
            app:destination="@id/ListaArtigoCientificoFragment" />
    </fragment>
</navigation>